## Interface: 110200
## Version: 2.0.0
## Title: Harreks Healer Ramp Helper
## IconTexture: Interface/Addons/HarreksHealerRampHelper/HRH_logo
## Notes: Automatic reminder creator for ramp healers in raid
## Author: Harrek
## SavedVariables: HarreksRampHelperDB

libs\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml

Config\RestoDruid.lua
Config\Discipline.lua
Config\HolyPriest.lua
Config\HolyPaladin.lua
Config\Preservation.lua
Config\RestoShaman.lua
Config\Data.lua

Defaults\Preservation.lua

App\Options.lua
App\Assignments.lua
App\Display.lua
App\Format.lua
App\Timers.lua

main.lua
