## Interface: 110200
## Version: 1.2.4
## Title: Harreks Healer Ramp Helper
## IconTexture: Interface/Addons/HarreksHealerRampHelper/HRH_logo
## Notes: Automatic reminder creator for ramp healers in raid
## Author: Harrek
## SavedVariables: HarreksRampHelperDB

libs\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml

ClassData\RestoDruid.lua
ClassData\Discipline.lua
ClassData\Preservation.lua

Data.lua
Options.lua
HarreksHealerRampHelper.lua
